{
	"name": "ipaserver",
	"version": "0.0.3",
	"bin": "bin/ipaserver",
	"main": "lib/ipaserver.js",
	"description": "A Node.js module to install over-the-air iOS applications. It's actually just made for my personal use, so it's just tested on W8.1 and works for me. IT'S CLEARLY NOT MADE FOR PRODUCTION.",
	"homepage": "https://github.com/operandom/ipaserver",
	"bugs": "https://github.com/operandom/ipaserver/issues",
	"author": {
		"name": "Valéry Herlaud",
		"email": "contact@operandom.com",
		"url": "operandom.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/operandom/ipaserver"
	},
	"scripts" : {
		"start": "index"
	},
	"licenses": [
		{
			"type": "MIT"
		}
	],
	"dependencies": {
		"findit": "~1.1.0",
		"mu2": "~0.5.0",
		"optimist": "~0.6.0",
		"mime": "~1.2.0",
		"adm-zip": "~0",
		"ansi": "~0.2",
		"proto-typer": "~0"
	},
	"keywords": [
		"cli",
		"http",
		"server",
		"ios",
		"ipa"
	],
	"devDependencies": {
		"grunt-contrib-jshint": "~0.6.0",
		"grunt-contrib-nodeunit": "~0.2.0",
		"grunt-contrib-watch": "~0.5.0"
	}
}
